* {
    margin: 0;
    padding: 0;
}

.Html {
    width: 100%;
    height: 100%;
}

.Body {
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.Cabecalho {
    background-color: #353535;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 70px;
    gap: 30px;
}

.CabecalhoMenuItemAsterisco {
    background-color: #353535;
    border: none;
    flex-wrap: wrap;
}

.CabecalhoMenuItemAsterisco:hover {
    background-color: #E56F6F;
}

.AsteriscoImagem {
    width: 100%;
    flex-wrap: wrap;
}

.CabecalhoMenu {
    display: flex;
    gap: 50px;
}

.CabecalhoMenuItemPlayList {
    background-color: #353535;
    color: whitesmoke;
    border: none;
    width: 100%;
}

.PlayListImagem {
    width: 100%;

}

.CabecalhoMenuItemPlayList:hover {
    background-color: #E56F6F;
}

.CabecalhoMenuItemContact {
    background-color: #353535;
    color: whitesmoke;
    border: none;
    width: 100%;
}

.ContactImagem {
    width: 100%;
}

.CabecalhoMenuItemContact:hover {
    background-color: #E56F6F;
}

.Main {
    margin: auto;
    padding: 55px;
    max-width: 1300px;
}

.Pai {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

.Grid1 {
    grid-row: 1/3;
}

.Grid3:hover {
    outline: 3px solid #FFF;
    outline-offset: -3px;
}

.Grid2:hover {
    outline: 3px solid #FFF;
    outline-offset: -3px;
}

.ImgGrid1 {
    width: 100%;
}

.ImgGrid2 {
    width: 100%;
    display: block;
}

.ImgGrid3 {
    width: 100%;
}


.Rodape {
    background-color: #FFE24D;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}


.RodapeImagem {
    margin: auto;
    display: block;
    width: 100%;
    grid-column-start: 2;
    max-width: 400px;
}

@media only screen and (min-width: 365px) and (max-width: 500px) {
    .Pai {
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
    }
    
    .Grid1 {
        grid-row: 1/1;
    }

    .ImgGrid1 {
        display: block;
    }

    .Cabecalho {
        padding-left: 10px;
        padding-right: 10px;
    }

    .Main {
        padding: 20px;
        padding-top: 60px;
        padding-bottom: 0px;
    }

    .CabecalhoMenu {
        gap: 10px;
        width: 100%;
    }

    .RodapeImagem {
        min-width: 300px;
    }

    .PlayListImagem {
        width: 100px
    }

    .ContactImagem {
        width: 100px;
    }

    .AsteriscoImagem {
        width: 60px;
    }

}

@media only screen and (min-width: 501px) and (max-width: 1000px) {
    .Pai {
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
    }

    .ImgGrid1 {
        display: block;
    }

    .Cabecalho {
        padding-left: 40px;
        padding-right: 40px;
    }

    .Main {
        padding: 20px;
        padding-top: 100px;
        padding-bottom: 0px;
        margin-left: 55px;
        margin-right: 55px;
    }

    .CabecalhoMenu {
        gap: 10px;
        width: 100%;
    }

    .RodapeImagem {
        min-width: 500px;
    }

    .PlayListImagem {
        width: 150px
    }

    .ContactImagem {
        width: 150px;
    }

    .AsteriscoImagem {
        width: 100px;
    }

}